:root {
    --color-primary: #0096ce;
    --color-secondary: #00a5e2;
    --color-white: #ffffff;
    --color-overlay: rgba(0, 29, 40, 0.5);

    --spacing-xxs: 10px;
    --spacing-xs: 12px;
    --spacing-sm: 20px;

    --font-weight-regular: 400;
    --font-weight-bold: 700;
}

body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

h2,
h3 {
    margin-block-start: var(--spacing-xxs);
    margin-block-end: var(--spacing-xxs);
    letter-spacing: 0.03em;
}

p {
    letter-spacing: 0.03em;
    line-height: 1.5;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.button {
    width: 197px;
    height: 87px;
    font-size: 16px;
    font-weight: var(--font-weight-bold);
    background-color: var(--color-primary);
    letter-spacing: 0.03em;
    border: none;
    color: var(--color-white);
    cursor: pointer;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-overlay);
    display: none;
    justify-content: center;
    align-items: center;
}

.modal {
    position: relative;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--color-white);
}

.close-button {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: var(--color-white);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    height: 100%;
    grid-gap: var(--spacing-xs);
    width: 820px;
    height: 450px;
}

.item1 {
    grid-column: 1 / 3;
    grid-row: 1 / 6;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: var(--spacing-xxs) var(--spacing-xs);
}

.item2 {
    grid-column: 3 / 6;
    grid-row: 1 / 6;
    background-color: var(--color-secondary);
}

.category-card {
    background-color: var(--color-white);
    padding: var(--spacing-xxs);
    text-align: left;
    color: var(--color-secondary);
    font-size: 14px;
    cursor: pointer;
    font-weight: var(--font-weight-bold);
}

.category-body {
    padding: var(--spacing-xxs) var(--spacing-sm);
    color: var(--color-white);
    font-weight: var(--font-weight-regular);
}

#modalOverlay {
    display: none;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transform: scale(0.95);
    transition: opacity 0.3s ease, transform 0.3s ease;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
}

#modalOverlay.show {
    display: flex;
    opacity: 1;
    transform: scale(1);
}

.category-body {
    opacity: 1;
    transition: opacity 0.3s ease;
}