body {
    background: #F0F5F9;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Montserrat', sans-serif;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
}

h3 {
    font-size: 36px;
    margin-block-start: 22px;
    margin-block-end: 22px;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    letter-spacing: 0.03em;
}

a {
    font-family: 'Roboto', sans-serif;
}

button {
    font-family: 'Roboto', sans-serif;
}

header {
    position: fixed;
    width: 100%;
    height: 88px;
    left: 0px;
    top: 0px;
    background: #FFFFFF;
    box-shadow: 0px 5px 10px rgba(82, 97, 107, 0.1);
    padding-left: 325px;
    z-index: 9998;
}

.profile {
    top: 0px;
    position: fixed;
    right: 25px;
    width: 328px;
    height: 88px;
    border-left: 1px solid #F0F5F9;
    border-right: 1px solid #F0F5F9;
}

/* Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    width: 100%;
    height: 100%;
    opacity: 0;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 100%;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    z-index: 9999;
}

.profile-menu {
    margin-top: 10px;
    margin-bottom: 10px;
    background: #FFFFFF;
    box-shadow: 0px 0px 8px rgba(37, 40, 43, 0.12);
    border-radius: 8px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.profile-menu img {
    position: absolute;
    right: 15px;
    width: 18px;
    height: 18px;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: #52616B;
    padding: 12px 14px;
    text-decoration: none;
    display: block;
    width: 300px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.1px;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    background-color: #F0F5F9;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

.profile .round {
    border-radius: 100px;
    top: 19px;
    left: 19px;
    position: absolute;
}

.profile .ellipse {
    border-radius: 100px;
    top: 16px;
    left: 16px;
    position: absolute;
}

.profile .profile-info {
    position: absolute;
    top: 15px;
    left: 88px;
}

.profile .profile-info p {
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
    color: #52616B;
}

.hello-name {
    font-weight: bold;
}

.sidebar {
    position: fixed;
    width: 300px;
    height: 100%;
    left: 0px;
    top: 0px;
    background: linear-gradient(180deg, #065D66 0%, #01454A 100%);
    box-shadow: 5px 4px 30px rgba(82, 97, 107, 0.2);
    z-index: 9999;
}

.logo {
    position: fixed;
    top: 0;
    left: 0;
    height: 88px;
    width: 300px;
    background: #065D66;
    border-bottom: 1px solid #02494F;
}

.logo img {
    position: fixed;
    left: 10px;
}

.menu {
    height: 100%;
    width: 300px;
    margin-left: 0px;
}

.sidenav {
    position: fixed;
    height: calc(100vh - 88px);
    width: 300px;
    z-index: 1;
    top: 89px;
    left: 0;
    overflow-x: hidden;
}

.sidenav img {
    position: relative;
    top: 6px;
    margin-right: 15px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a,
.dropdown-btn {
    padding: 20px 0px 30px 25px;
    text-decoration: none;
    font-size: 14px;
    color: #ffffff;
    display: block;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.sidenav a:hover,
.dropdown-btn:hover {
    background: linear-gradient(90deg, #05454D 0%, rgba(7, 104, 115, 0) 100%);
}

/* On mouse-over */
.sidenav a:hover,
.dropdown-btn:hover {
    color: #f1f1f1;
}

/* Main content */
.main {
    margin-left: 200px;
    /* Same as the width of the sidenav */
    font-size: 20px;
    /* Increased text to enable scrolling */
    padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.sidenav .active-menu {
    color: #99FF33;
}

.active {
    color: #99FF33;
}

.active .fa-caret-down {
    transform: rotate(90deg);
    top: 10px;
    right: 7px;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
    display: none;
    background-color: #02494F;
}

.dropdown-container a {
    text-transform: capitalize;
    letter-spacing: 0.03em;
}

.dropdown-container a:hover {
    color: #99FF33;
}

.dropdown-container img {
    padding-left: 25px;
}


/* Optional: Style the caret down icon */
.fa-caret-down {
    float: right;
    padding-right: 8px;
}

.left-sidebar {
    position: fixed;
    right: 0;
    width: 25px;
    height: 100%;
    background: #ffffff;
    z-index: 9997;
    top: 0;
}

.content {
    position: fixed;
    top: 113px;
    left: 325px;
    width: calc(100vw - 350px);
    z-index: 0;
}

/* The side navigation menu */
.sidenav-left {
    height: 100%;
    /* 100% Full-height */
    width: 85px;
    /* 0 width - change this with JavaScript */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Stay on top */
    top: 88px;
    /* Stay at the top */
    right: 0;
    /* background-color: #ffffff;  Black*/
    /* box-shadow: -5px 0px 10px rgba(130, 130, 130, 0.1); */
    overflow-x: hidden;
    /* Disable horizontal scroll */
    padding-top: 60px;
    /* Place content 60px from the top */
    transition: 0.5s;
    /* 0.5 second transition effect to slide in the sidenav */
    z-index: 9999;
}

#sidebarButtonClose {
    visibility: hidden;
}

.sidenav-left .main-icon-close {
    position: absolute;
    width: 50px;
    height: 50px;
    background: #ffffff;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    top: 25px;
    left: 10px;
    box-shadow: -5px 0px 10px rgba(130, 130, 130, 0.1);
    z-index: 9999;
}

.sidenav-left .main-icon-close img {
    position: absolute;
    top: 13px;
    left: 15px;
}

.sidenav-left .sidenav-left-body {
    width: 355px;
    height: 100%;
    background: red;
    position: absolute;
    top: 0;
    left: 60px;
    background-color: #ffffff;
    box-shadow: -5px 0px 10px rgba(130, 130, 130, 0.1);
}

/* The navigation menu links */
.sidenav-left a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #000000;
    display: block;
    transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav-left a:hover {
    color: #f1f1f1;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
    transition: margin-left .5s;
    padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

    .sidenav a {
        font-size: 18px;
    }
}